<?php
require __DIR__ . '/../vendor/autoload.php';
$app = require __DIR__ . '/../bootstrap/app.php';
$kernel = $app->make(Illuminate\Contracts\Console\Kernel::class);
$kernel->bootstrap();

use Illuminate\Support\Facades\DB;

$root = realpath(__DIR__ . '/..');
$excludeDirs = ['vendor', 'storage', '.git', 'node_modules'];
$filesScanned = 0;
$filesChanged = 0;
$replacementsInFiles = 0;

$it = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($root));
foreach ($it as $file) {
    if (!$file->isFile()) continue;
    $path = $file->getPathname();
    $rel = str_replace($root . DIRECTORY_SEPARATOR, '', $path);
    // skip excluded dirs
    $skip = false;
    foreach ($excludeDirs as $d) {
        if (stripos($rel, $d . DIRECTORY_SEPARATOR) === 0 || stripos($rel, DIRECTORY_SEPARATOR . $d . DIRECTORY_SEPARATOR) !== false) { $skip = true; break; }
    }
    if ($skip) continue;
    // limit to textual files
    $ext = strtolower(pathinfo($path, PATHINFO_EXTENSION));
    $allowExt = ['php','json','html','htm','txt','js','vue','css','md'];
    if (!in_array($ext, $allowExt)) continue;

    $filesScanned++;
    $content = @file_get_contents($path);
    if ($content === false) continue;
    if (strpos($content, 'Orangyang') === false) continue;
    $bak = $path . '.bak_orangyang';
    if (!file_exists($bak)) copy($path, $bak);
    $new = str_replace('Orangyang', 'Orang yang', $content);
    $count = 0;
    // str_replace does not return count, so compute difference
    $count = substr_count($content, 'Orangyang');
    file_put_contents($path, $new);
    echo "Patched file: {$rel} (replacements={$count})\n";
    $filesChanged++;
    $replacementsInFiles += $count;
}

// Database updates
$dbUpdated = 0;
try {
    $dbUpdated += DB::update("UPDATE indikator_anggaran SET nama_indikator = REPLACE(nama_indikator, ?, ?) WHERE nama_indikator LIKE ?", ['Orangyang', 'Orang yang', '%Orangyang%']);
} catch (Throwable $e) {
    echo "DB update indikator_anggaran failed: " . $e->getMessage() . "\n";
}
try {
    $dbUpdated += DB::update("UPDATE komponen_anggaran SET nama_komponen = REPLACE(nama_komponen, ?, ?) WHERE nama_komponen LIKE ?", ['Orangyang', 'Orang yang', '%Orangyang%']);
} catch (Throwable $e) {
    echo "DB update komponen_anggaran failed: " . $e->getMessage() . "\n";
}

echo "\nSummary:\n";
echo "Files scanned: {$filesScanned}\n";
echo "Files changed: {$filesChanged}\n";
echo "Replacements in files: {$replacementsInFiles}\n";
echo "DB rows updated: {$dbUpdated}\n";

// done
echo "Done fixing 'Orangyang'.\n";
